TheMorpheus Hacking Challenges
===========

My solutions to the [hacking challenges](https://www.youtube.com/playlist?list=PLNmsVeXQZj7q7G2O9uUDqcvD31ixbLPsU) by the
youtuber [TheMorpheus](https://www.youtube.com/user/TheMorpheus407).

**ALL IPS USED IN MY SOLUTIONS MIGHT BE DIFFERENT NOW, DONT BLINDLY ATTACK
THEM.  
IF YOU WANT TO PARTICIPATE IN THE CHALLENGES CHECK FOR THE CORRECT IPS ON THE
WEBSITE**

